# This is the example environment file for the project, here you can know the variables that you need to set up in your environment.

# FIREBASE CONFIGURATION
## You can get these values from your Firebase project settings.
## Make sure to replace these with your actual Firebase configuration values.

# PUBLIC FIREBASE CONFIGURATION
NEXT_PUBLIC_FIREBASE_API_KEY="your_firebase_api_key",
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="your_firebase_auth_domain",
NEXT_PUBLIC_FIREBASE_PROJECT_ID="your_firebase_project_id",
NEXT_PUBLIC_FIREBASE_DATABASE_URL="your_firebase_database_url",
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="your_firebase_storage_bucket",
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="your_firebase_messaging_sender_id",
NEXT_PUBLIC_FIREBASE_APP_ID="your_firebase_app_id",
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="your_firebase_measurement_id",

# PRIVATE FIREBASE CONFIGURATION
FIREBASE_CLIENT_EMAIL="your_firebase_client_email",
FIREBASE_PRIVATE_KEY="your_firebase_private_key",
